MONGODB_URL=mongodb://127.0.0.1:27017/weather_forecast
PORT=8000
WEATHER_OPENAPI_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_OPENAPI_SEC_KEY=858f15fed9292cbe25c341a754c55e45
WEATHER_OPENAPI_UNIT=metric
